[I 22:15:34.156 NotebookApp] [nb_conda_kernels] enabled, 3 kernels found
[I 22:15:38.296 NotebookApp] [nb_anacondacloud] enabled
[I 22:15:38.307 NotebookApp] [nb_conda] enabled
[I 22:15:38.444 NotebookApp] ✓ nbpresent HTML export ENABLED
[W 22:15:38.444 NotebookApp] ✗ nbpresent PDF export DISABLED: No module named nbbrowserpdf.exporters.pdf
[I 22:15:38.458 NotebookApp] Serving notebooks from local directory: /Users/zhangyihong/PycharmProjects/learngit/Data_ScienceTutorial_for_Beginners
[I 22:15:38.458 NotebookApp] 0 active kernels 
[I 22:15:38.458 NotebookApp] The Jupyter Notebook is running at: http://localhost:8888/?token=80ab66d07d158107b309ea4515e7585dba2b9be56d4185e8
[I 22:15:38.458 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[I 22:15:39.630 NotebookApp] Accepting one-time-token-authenticated connection from ::1
[W 22:15:45.261 NotebookApp] Notebook notebook_code.ipynb is not trusted
[I 22:16:07.376 NotebookApp] 302 GET /api/sessions?_=1511360139985 (::1) 1.00ms
[I 22:16:07.384 NotebookApp] 302 GET /api/terminals?_=1511360139986 (::1) 2.65ms
[I 22:16:08.723 NotebookApp] 302 GET /notebooks/notebook_code.ipynb (::1) 0.85ms
[I 22:16:33.895 NotebookApp] 302 POST /login?next=%2Fnotebooks%2Fnotebook_code.ipynb (::1) 1.51ms
[W 22:16:36.585 NotebookApp] Notebook notebook_code.ipynb is not trusted
[I 22:16:43.438 NotebookApp] Kernel started: 9f8b02e3-fdb8-482e-8c9b-3596b726dafa
[I 22:18:37.047 NotebookApp] Saving file at /notebook_code.ipynb
[W 22:18:37.049 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 23:04:49.543 NotebookApp] Saving file at /notebook_code.ipynb
[W 23:04:49.548 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 23:12:08.703 NotebookApp] Saving file at /notebook_code.ipynb
[W 23:12:08.704 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 23:14:08.702 NotebookApp] Saving file at /notebook_code.ipynb
[W 23:14:08.704 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 23:16:08.707 NotebookApp] Saving file at /notebook_code.ipynb
[W 23:16:08.708 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 22:19:58.023 NotebookApp] Saving file at /notebook_code.ipynb
[W 22:19:58.026 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 22:22:04.768 NotebookApp] Saving file at /notebook_code.ipynb
[W 22:22:04.770 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 22:26:23.370 NotebookApp] Saving file at /notebook_code.ipynb
[W 22:26:23.373 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 22:36:48.078 NotebookApp] Saving file at /notebook_code.ipynb
[W 22:36:48.080 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 22:38:48.073 NotebookApp] Saving file at /notebook_code.ipynb
[W 22:38:48.075 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 22:46:48.093 NotebookApp] Saving file at /notebook_code.ipynb
[W 22:46:48.096 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 22:48:48.102 NotebookApp] Saving file at /notebook_code.ipynb
[W 22:48:48.105 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 22:50:48.162 NotebookApp] Saving file at /notebook_code.ipynb
[W 22:50:48.166 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 22:57:03.484 NotebookApp] Saving file at /notebook_code.ipynb
[W 22:57:03.487 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 22:59:03.484 NotebookApp] Saving file at /notebook_code.ipynb
[W 22:59:03.486 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 23:00:33.946 NotebookApp] Saving file at /notebook_code.ipynb
[W 23:00:33.949 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 16:57:26.007 NotebookApp] Saving file at /notebook_code.ipynb
[W 16:57:26.016 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 17:01:25.937 NotebookApp] Saving file at /notebook_code.ipynb
[W 17:01:25.938 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 17:07:25.948 NotebookApp] Saving file at /notebook_code.ipynb
[W 17:07:25.950 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 17:09:25.950 NotebookApp] Saving file at /notebook_code.ipynb
[W 17:09:25.952 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 17:22:33.880 NotebookApp] Saving file at /notebook_code.ipynb
[W 17:22:33.884 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 17:24:33.870 NotebookApp] Saving file at /notebook_code.ipynb
[W 17:24:33.873 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 17:26:33.876 NotebookApp] Saving file at /notebook_code.ipynb
[W 17:26:33.878 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 17:36:38.390 NotebookApp] Saving file at /notebook_code.ipynb
[W 17:36:38.394 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 17:38:38.384 NotebookApp] Saving file at /notebook_code.ipynb
[W 17:38:38.386 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 17:42:47.087 NotebookApp] Saving file at /notebook_code.ipynb
[W 17:42:47.090 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 17:46:47.226 NotebookApp] Saving file at /notebook_code.ipynb
[W 17:46:47.229 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 17:48:47.231 NotebookApp] Saving file at /notebook_code.ipynb
[W 17:48:47.234 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 17:55:11.904 NotebookApp] Saving file at /notebook_code.ipynb
[W 17:55:11.905 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 17:57:11.907 NotebookApp] Saving file at /notebook_code.ipynb
[W 17:57:11.909 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 17:59:11.922 NotebookApp] Saving file at /notebook_code.ipynb
[W 17:59:11.924 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 18:36:36.779 NotebookApp] Saving file at /notebook_code.ipynb
[W 18:36:36.783 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 18:42:36.783 NotebookApp] Saving file at /notebook_code.ipynb
[W 18:42:36.785 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 18:44:36.784 NotebookApp] Saving file at /notebook_code.ipynb
[W 18:44:36.786 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 18:46:36.798 NotebookApp] Saving file at /notebook_code.ipynb
[W 18:46:36.801 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 18:48:36.794 NotebookApp] Saving file at /notebook_code.ipynb
[W 18:48:36.796 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 18:50:36.812 NotebookApp] Saving file at /notebook_code.ipynb
[W 18:50:36.815 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 18:52:36.804 NotebookApp] Saving file at /notebook_code.ipynb
[W 18:52:36.806 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 18:54:36.843 NotebookApp] Saving file at /notebook_code.ipynb
[W 18:54:36.850 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 18:58:36.951 NotebookApp] Saving file at /notebook_code.ipynb
[W 18:58:36.954 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 19:00:36.900 NotebookApp] Saving file at /notebook_code.ipynb
[W 19:00:36.903 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 19:04:36.911 NotebookApp] Saving file at /notebook_code.ipynb
[W 19:04:36.913 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 19:06:36.922 NotebookApp] Saving file at /notebook_code.ipynb
[W 19:06:36.925 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 21:40:05.447 NotebookApp] Saving file at /notebook_code.ipynb
[W 21:40:05.450 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 21:42:05.472 NotebookApp] Saving file at /notebook_code.ipynb
[W 21:42:05.474 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 21:58:06.882 NotebookApp] Saving file at /notebook_code.ipynb
[W 21:58:06.885 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 11:10:52.599 NotebookApp] Saving file at /notebook_code.ipynb
[W 11:10:52.604 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 11:21:04.322 NotebookApp] Saving file at /notebook_code.ipynb
[W 11:21:04.326 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 11:23:04.306 NotebookApp] Saving file at /notebook_code.ipynb
[W 11:23:04.310 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 11:24:09.552 NotebookApp] Saving file at /notebook_code.ipynb
[W 11:24:09.555 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 11:27:10.574 NotebookApp] Saving file at /notebook_code.ipynb
[W 11:27:10.578 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 11:29:10.578 NotebookApp] Saving file at /notebook_code.ipynb
[W 11:29:10.582 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 11:31:10.601 NotebookApp] Saving file at /notebook_code.ipynb
[W 11:31:10.605 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 11:39:10.670 NotebookApp] Saving file at /notebook_code.ipynb
[W 11:39:10.673 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 11:41:10.701 NotebookApp] Saving file at /notebook_code.ipynb
[W 11:41:10.704 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 11:43:20.560 NotebookApp] Saving file at /notebook_code.ipynb
[W 11:43:20.564 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 12:05:53.409 NotebookApp] Saving file at /notebook_code.ipynb
[W 12:05:53.412 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 12:16:03.447 NotebookApp] Saving file at /notebook_code.ipynb
[W 12:16:03.454 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 12:18:03.423 NotebookApp] Saving file at /notebook_code.ipynb
[W 12:18:03.427 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 12:20:08.710 NotebookApp] Saving file at /notebook_code.ipynb
[W 12:20:08.712 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 12:41:23.812 NotebookApp] Saving file at /notebook_code.ipynb
[W 12:41:23.818 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 12:43:23.777 NotebookApp] Saving file at /notebook_code.ipynb
[W 12:43:23.780 NotebookApp] Saving untrusted notebook notebook_code.ipynb
[I 12:48:35.992 NotebookApp] Saving file at /notebook_code.ipynb
[W 12:48:35.996 NotebookApp] Saving untrusted notebook notebook_code.ipynb
